# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...



Following tables:

	
1) Brands

2) Phones

3) Phone details



1) Add Proper database with all images
2) Add backup of all tables
3) Setup up css and js files
4) 






